<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VOXGO — Infra de Campanhas</title>
  <meta name="description" content="Infraestrutura de campanhas do app VOXGO: App Meta, CRM e Automações."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header class="nav">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">VOXGO</span>
    </div>
    <nav class="menu">
      <a href="#cards">Apresentação</a>
      <a href="#download">Download</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
     <div class="hero-content">
        <h1>LET’S GO</h1>
        <p>Ta vie sociale en temps réel</p>
        <div class="store-badges">
          <a class="badge">Google Play</a>
          <a class="badge">App Store</a>
        </div>
     </div>
     <div class="hero-art">
        <img src="./assets/creative-02.jpg" alt="VOXGO neon phone creative"/>
     </div>
     <div class="glow"></div>
  </section>

  <section id="cards" class="carousel-section">
    <div class="carousel-wrapper">
      <button class="nav-btn prev" aria-label="Anterior">❮</button>
      <div class="carousel" id="carousel">
        <!-- Card 1 -->
        <article class="card">
          <h2>Por que a infraestrutura importa</h2>
          <ul>
            <li><strong>Precisão &gt; Intuição:</strong> dados confiáveis para decisões de mídia.</li>
            <li><strong>Menos fricção:</strong> instalação direta e deep links elevam conversão.</li>
            <li><strong>Base própria:</strong> CRM e automações criam vantagem competitiva.</li>
            <li><strong>Escala eficiente:</strong> algoritmos treinados com sinais de qualidade.</li>
            <li><span class="accent">Resultado:</span> CPI menor, mais cadastros e maior ativação.</li>
          </ul>
        </article>

        <!-- Card 2 -->
        <article class="card">
          <h2>App Meta — distribuição mobile</h2>
          <ul>
            <li><strong>Instalação direta:</strong> sem páginas intermediárias → maior CVR.</li>
            <li><strong>Eventos in‑app:</strong> otimização por qualidade (signup, save, RSVP).</li>
            <li><strong>CAPI:</strong> eventos via servidor, resiliente a bloqueadores e iOS.</li>
          </ul>
          <h3>Na prática</h3>
          <ul class="compact">
            <li>Cadastro do App + vinculação ao BM.</li>
            <li>Eventos: signup, location_on, event_view, event_save, rsvp_click.</li>
            <li>Funil promoter: apply → verified → post_event.</li>
            <li>CAPI com deduplicação e external_id hash.</li>
          </ul>
        </article>

        <!-- Card 3 -->
        <article class="card">
          <h2>CRM — audiência proprietária</h2>
          <ul>
            <li><strong>Segmentação:</strong> cidade, idioma e perfil (usuário, promoter, organizador).</li>
            <li><strong>LALs melhores:</strong> sementes de waitlist e cadastrados.</li>
            <li><strong>Retenção:</strong> e‑mail/WhatsApp com eventos “hoje perto de você”.</li>
          </ul>
          <h3>Implementação</h3>
          <ul class="compact">
            <li>Objetos: Lead, Usuário, Promoter/Organizador.</li>
            <li>Sincronizações: LP/Forms &harr; Ads (públicos, supressão).</li>
            <li>Jornadas: pré, lançamento, ativação D1‑D7, promoters.</li>
          </ul>
        </article>

        <!-- Card 4 -->
        <article class="card">
          <h2>Automações — velocidade e escala</h2>
          <ul>
            <li><strong>Gatilhos:</strong> entrada na LP, go‑live, onboarding, 1º save.</li>
            <li><strong>Fluxos:</strong> mensagens por cidade/OS com deep link.</li>
            <li><strong>Promoters:</strong> verificação, tutorial e incentivo ao 1º post.</li>
            <li><strong>Canais:</strong> e‑mail, WhatsApp (opt‑in), push e públicos sincronizados.</li>
          </ul>
          <p class="note">Mantém o funil rodando 24/7 e acelera o efeito rede.</p>
        </article>

        <!-- Card 5 -->
        <article class="card">
          <h2>Métricas, Painéis & Governança</h2>
          <ul>
            <li><strong>Aquisição:</strong> CPI, CTR, VTR, taxa de instalação.</li>
            <li><strong>Qualidade:</strong> signup, localização ON, event_save D7, RSVP.</li>
            <li><strong>Promoters:</strong> custo por aplicação, verificados e 1º post.</li>
          </ul>
          <h3>Camadas de painéis</h3>
          <ul class="compact">
            <li>Mídia (criativo/cidade)</li>
            <li>Produto (funis/coortes)</li>
            <li>CRM (crescimento/LTV)</li>
          </ul>
          <p class="note">CAPI com deduplicação + LGPD/GDPR e consentimentos ativos.</p>
        </article>

        <!-- Visual Card (opcional) -->
        <article class="card visual">
          <img src="./assets/creative-01.jpg" alt="VOXGO creative woman with neon glasses"/>
          <div class="legend">
            <h3>LET’S GO</h3>
            <p>Ça se passe ici. Ta vie sociale en temps réel.</p>
          </div>
        </article>

      </div>
      <button class="nav-btn next" aria-label="Próximo">❯</button>
    </div>
    <div class="dots" id="dots"></div>
  </section>

  <section id="download" class="download">
    <h2>Baixe o app</h2>
    <p>Descubra o que está acontecendo agora na sua cidade. Encontre eventos, convide amigos e viva o momento.</p>
    <div class="store-badges center">
      <a class="badge">Google Play</a>
      <a class="badge">App Store</a>
    </div>
  </section>

  <footer id="contato" class="footer">
    <p>© VOXGO — Neon nightlife engine</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
