:root{
  --bg:#000000;
  --fg:#F2F2F2;
  --neon:#39FF14;
  --muted:#9aa0a6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--fg);text-decoration:none}
.nav{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:14px 22px;background:rgba(0,0,0,.7);backdrop-filter:blur(6px);border-bottom:1px solid rgba(57,255,20,.15);z-index:50}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.08em}
.logo-dot{width:12px;height:12px;border-radius:50%;background:var(--neon);box-shadow:0 0 16px var(--neon)}
.brand-text{font-family:'Bebas Neue',sans-serif;font-size:26px;letter-spacing:.12em}
.menu a{margin:0 10px;opacity:.9}
.menu a:hover{color:var(--neon)}

.hero{position:relative;display:grid;grid-template-columns:1.2fr .8fr;gap:20px;align-items:center;padding:56px 24px;overflow:hidden}
.hero-content h1{font-family:'Bebas Neue',sans-serif;font-size:88px;letter-spacing:.06em;margin:0;line-height:.9;text-shadow:0 0 24px rgba(57,255,20,.25)}
.hero-content p{margin:10px 0 20px;color:var(--muted);font-weight:600;letter-spacing:.14em;text-transform:uppercase}
.store-badges{display:flex;gap:12px}
.store-badges.center{justify-content:center}
.badge{border:1px solid var(--neon);padding:10px 14px;border-radius:999px;font-weight:700;box-shadow:0 0 20px rgba(57,255,20,.25) inset}
.badge:hover{background:var(--neon);color:#000}
.hero-art img{width:100%;height:auto;border:2px solid var(--neon);border-radius:18px;box-shadow:0 0 40px rgba(57,255,20,.25)}
.glow{position:absolute;inset:auto -20% -30% -20%;height:220px;background:radial-gradient(50% 100% at 50% 0%,rgba(57,255,20,.4),rgba(0,0,0,0));filter:blur(40px);z-index:-1}

.carousel-section{padding:40px 10px 70px}
.carousel-wrapper{position:relative;max-width:1100px;margin:0 auto}
.carousel{display:flex;gap:20px;scroll-snap-type:x mandatory;overflow-x:auto;padding:10px;scroll-behavior:smooth}
.carousel::-webkit-scrollbar{height:8px}
.carousel::-webkit-scrollbar-thumb{background:rgba(57,255,20,.3);border-radius:8px}
.card{min-width:320px;max-width:520px;flex:0 0 80%;background:linear-gradient(180deg,#0a0a0a,#040404);border:1px solid rgba(57,255,20,.3);border-radius:18px;padding:22px;scroll-snap-align:center;box-shadow:0 0 24px rgba(57,255,20,.12)}
.card h2{font-family:'Bebas Neue',sans-serif;font-size:38px;letter-spacing:.04em;margin:0 0 10px}
.card h3{margin:14px 0 6px;color:var(--neon);font-size:16px;text-transform:uppercase;letter-spacing:.12em}
.card ul{margin:0 0 8px 18px;line-height:1.5}
.card ul.compact li{margin-bottom:4px}
.card .accent{color:var(--neon);font-weight:800}
.card .note{opacity:.8}
.card.visual{padding:0;position:relative;overflow:hidden}
.card.visual img{width:100%;display:block;filter:contrast(1.05) saturate(1.1)}
.card.visual .legend{position:absolute;left:0;right:0;bottom:0;background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,.8));padding:16px}
.card.visual .legend h3{margin:0 0 2px;color:#fff}
.card.visual .legend p{margin:0;color:#e5e5e5}

.nav-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.6);border:1px solid rgba(57,255,20,.5);color:var(--fg);width:44px;height:44px;border-radius:50%;cursor:pointer;display:grid;place-items:center;backdrop-filter:blur(3px)}
.nav-btn:hover{border-color:var(--neon);box-shadow:0 0 12px rgba(57,255,20,.5)}
.prev{left:-6px}
.next{right:-6px}
.dots{display:flex;justify-content:center;gap:8px;margin-top:14px}
.dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,.25);border:1px solid rgba(57,255,20,.6)}
.dot.active{background:var(--neon);box-shadow:0 0 10px var(--neon)}

.download{padding:60px 20px;text-align:center}
.download h2{font-family:'Bebas Neue';font-size:52px;letter-spacing:.06em;margin:0 0 8px}
.download p{max-width:720px;margin:0 auto 18px;color:var(--muted)}

.footer{padding:26px 16px;text-align:center;color:#9aa0a6;border-top:1px solid rgba(57,255,20,.15)}
@media(max-width:860px){
  .hero{grid-template-columns:1fr;gap:30px}
  .hero-content h1{font-size:64px}
  .card{flex-basis:92%}
}
